<!doctype html>
<html lang="en">
  {%load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      
      background: url("{% static 'img\Code Clone Detection (2).png'%}");
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #2c3e50;
      padding: 1rem;
    }

    .navbar-brand {
      color: #ecf0f1;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .p-3 {
      padding: 2rem !important;
    }

    h3 {
      color: #2980b9;
      margin-top: 1.5rem;
    }

    .table {
    
      border: 1px solid #ddd;
      margin-top: 1rem;
    }

    .table th {
      background-color: #2980b9;
      color: #ffffff;
    }

    .table td {
      color: #2c3e50;
    }

    .p-3.mb-2 {
      border-radius: 10px;
      padding: 1.5rem;
    }

    .bg-success-subtle {
     
      border-radius: 10px;
    }

    .text-success-emphasis {
      
      font-weight: bold;
    }
  </style>
</head>

<body class="p-3 mb-2 bg-info text-dark bg-opacity-25">
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">About the Project</span>
    </div>
  </nav>

  <div class="p-3 mb-2 bg-success-subtle text-success-emphasis my-3 py-4 border border-dark border-2"
    style="height: max-content; width: 100%;">
    <h3 class="">What is Code Clone Detection?</h3>
    <div>Clone detection is a static analysis technique used to identify syntactic redundancy in software
      development artifacts, such as code. It involves identifying parts of the artifact that appear more than once,
      known as clones. These clones can be exact copies or have some variations, such as changes in identifiers or
      added/removed lines of code. Clone detection helps identify and address code duplication, which can lead to larger
      codebases, decreased readability, increased review effort, and potential introduction of faults. It can be applied
      to various types of texts, not just source code.</div>

    <div class="container mt-5">
      <h2 class="text-center mb-4">Types of Code Clones</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-secondary">
            <tr>
              <th>Clone Type</th>
              <th>Description</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Type-1 or Exact Copy</strong></td>
              <td>These type of clones look like original code with variation of comments
                and blank spaces. They can be detected by use of text based, token based
                or any simple clone detection technique. Tools based on algorithms like
                KMP, SDD algorithm can detect these clones by string matching.</td>

            </tr>

            <tr>
              <td><strong>Type-2 or Renamed Clone</strong></td>
              <td>Variations in name of literals, variables, keywords creates renamed or type
                2 clones. The use of token or metric based techniques will be able to detect
                these kinds of clones in a code. CLAN, Columbus, MCD-finder are some
                of the tools used by developers to detect renamed clones.</td>

            </tr>

            <tr>
              <td><strong>Type-3 or Near miss clone </strong></td>
              <td>They are created from base code by statement modification, addition or
                deletion. Tools like ClonedDr, Clone Digger based on tree technique
                can be used to detect near miss clones. The AST sub tress is compared with
                each other in tree based techniques.</td>

            </tr>

            <tr>
              <td><strong>Type-4 or Semantic clone </strong></td>
              <td>The program coding or syntax is different but the behaviour or function of
                the clone remains same in semantic clones. Tools like Duplex, Scorpio
                based on graph technique are proved to be fruitful in detecting these types
                of clones.</td>

            </tr>

          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
